{
  "name": "mahsood-tyre-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Sales, Inventory & Shop Management System",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "start": "node scripts/start.mjs",
    "test:db": "node scripts/test-products-ui.mjs --db",
    "test:products": "node scripts/test-products-ui.mjs --catalog-backend",
    "test:products:ui": "node scripts/test-products-ui.mjs",
    "test:lookups:ui": "node scripts/test-products-ui.mjs --lookups",
    "test:suppliers": "node scripts/test-products-ui.mjs --suppliers-backend",
    "test:suppliers:ui": "node scripts/test-products-ui.mjs --suppliers",
    "test:electron": "node scripts/test-products-ui.mjs --smoke",
    "test:electron:dev": "node scripts/dev.mjs --smoke",
    "test:purchases": "node scripts/test-products-ui.mjs --purchases-backend",
    "test:purchases:ui": "node scripts/test-products-ui.mjs --purchases",
    "test:inventory": "node scripts/test-products-ui.mjs --inventory-backend",
    "test:inventory:ui": "node scripts/test-products-ui.mjs --inventory",
    "test:customers": "node scripts/test-products-ui.mjs --customers-backend",
    "test:customers:ui": "node scripts/test-products-ui.mjs --customers",
    "test:sales": "node scripts/test-products-ui.mjs --sales-backend",
    "test:sales:ui": "node scripts/test-products-ui.mjs --sales",
    "test:expenses": "node scripts/test-products-ui.mjs --expenses-backend",
    "test:expenses:ui": "node scripts/test-products-ui.mjs --expenses",
    "test:dashboard": "node scripts/test-products-ui.mjs --dashboard-backend",
    "test:dashboard:ui": "node scripts/test-products-ui.mjs --dashboard",
    "test:reports": "node scripts/test-products-ui.mjs --reports-backend",
    "test:reports:ui": "node scripts/test-products-ui.mjs --reports"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "better-sqlite3": "^13.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
